ALMASRY_BASE_URL = 'https://backend.almasrypharmacy.com/rest/arabic/V1/'
ALMASRY_TOKEN = 'p75lojdwgxcfldke5czc7gjvgc8q1jj2'

ALMASRY_GRAPHQL_BASE_URL = 'https://backend.almasrypharmacy.com/graphql'

FAKE_BASE_URL = 'https://fakestoreapi.com/products'